body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 80px;
  background-color: #000;
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
}

body.menupage { 
  background-image: url('websiteimg/indoor.jpeg'); /* Replace with your image path */
  background-size: cover; /* Make the image cover the whole screen */
  background-repeat: no-repeat; /* Prevent image repetition */
  background-attachment: fixed; /* Keep image fixed on scroll */
}


.pagewithbg {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  padding-bottom: 80px;
  color: #fff;
  font-size: 18px;
  line-height: 1.6;
  background: url('websiteimg/indoor.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
}



header {
  text-align: center;
  padding: 20px;
  background-color: #1111119d;
}

header h1 {
  font-family: Arial;
}

header a {
  color: #ddd;
  padding: 10px;
}

header a.button-link {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

header a.button-link:hover,
.order a:hover {
  background-color: #777272;
}

.logo-and-title {
  display: flex; 
  width: 100%;
  justify-content: center;
  align-items: center; 
}

#logo-image {
  height: 50px;   
  margin-right: 10px; 
}

a.button-link {
  display: inline-block;
  background-color: #ddd;
  color: #000;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: color 0.3s ease;
}

a.button-link:hover {
  background-color: #ccc;
}

.fas.fa-shopping-cart {
  font-size: 20px;
  color: #fff;
  padding-left: 10px;
}


main {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.menu,
.order {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 10px;
}

.menu ul {
  list-style: none;
  padding: 0;
}

.menu li {
  margin-bottom: 5px;
}

.order a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #ddd;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #222;
  margin-top: 30px;
  width: 100%;
}

.form-wrap{
  display: block;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #222;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 12px;
  border: 1px solid #ddd;
  margin-bottom: 15px;
  box-sizing: border-box;
  margin: auto 30%;
}

.form-wrap input[type="tel"],
.form-wrap input[type="month"],
.form-wrap input[type="password"] {
  
  width: 50%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;

}


.form-wrap label {
  display: block;
  margin-bottom: 10px;
}

.form-wrap button {
  display: block;
  width:100%;
  align-items: center;
  justify-content: center;
  background-color: #444;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-wrap button:hover {
  background-color: #555;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.form-container {
  background-color: #222;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-container label {
  display: block;
  margin-bottom: 10px;
}

.form-container input[type="text"],
.form-container input[type="tel"],
.form-container input[type="address"],
.form-container input[type="email"],
.form-container input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.form-container button[type="submit"] {
  background-color: #444;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form-container button[type="submit"]:hover {
  background-color: #555;
}

#hero {
  display: block;
  align-items: center;
  margin: 30px 0;
  background-image: url('websiteimg/tablefood.jpeg');
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
}

#hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.motto-container {
  display: block;
  text-align: center;
  font-size: 1.5em;
  padding: 20px;
}

#hero .motto-container h2 {
  color: white;
  position: relative;
}

#hero .motto-container h2::after {
  content: attr(value);
  position: absolute;
  top: 0.1em;
  left: 0.1em;
  color: black;
  text-shadow: -0.1em -0.1em 0 white;
}

#testimonials {
  display: block;
  align-items: center;
  /* Align content vertically */
  margin: 30px 0;
  /* Add some margin */
  background-image: url('websiteimg/wine.jpeg');
  background-size: cover;
  /* Scale the image to cover the entire section */
  background-position: center;
  /* Center the image within the section */
  position: relative;
  width: 100%;
}

.testimonials-wrapper {
  display: flex;
  justify-content: center;
  /* Center the testimonials horizontally */
  align-items: center;
  /* Center the testimonials vertically */
  width: 100%;
  /* Container takes up full width */
  padding: 20px;
  /* Add some padding around the container */
}

.testimonials {
  text-align: center;
  padding: 80px 20px;
  background-color: #000;
  /* Black background */
  color: #fff;
  /* White text for readability */
  margin: 0 auto;
  /* Center horizontally */
}

.testimonials h2 {
  margin-bottom: 30px;
  font-family: sans-serif;
  font-size: 300%;
  font-weight: 500;
  background-color: #22222270;
  border: 5px white;
  border-radius: 5px;
}

.testimonial {
  padding: 20px;
  border: none;
  margin-bottom: 20px;
  background-color: #1a1a1a;
  /* Darker gray background for testimonials */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.testimonial p {
  line-height: 1.5;
  /* Adjust line spacing for better readability */
}

.heading-container {
  display: flex;
  justify-content: center;
  /* Centers the heading */
  width: 100%;
  /* Container takes full width */
}

.carousels-container {
  width: 80%; /* Adjust width as needed */
  margin: auto 20%; /* Center the carousels */
  display: flex;  /* Enable flexbox layout */
  justify-content: space-around; /* Distribute space between carousels */
}

/* Individual Carousel Styling */
.carousel {
  display: flex; /* Allow slides to sit side-by-side */
  width: 300px; /* Example: Width equal to the width of one slide */
  overflow: hidden; /* Hide anything that overflows the carousel */
}

/* Individual Slide Styling */
.carousel-slide {
  flex-shrink: 0; /* Ensures slides don't shrink to fit */
  width: 100%;    /* Slides take up the full width of the carousel */
  margin-right: 0; /* No margin needed between slides */ 
}

/* Styling the Slide List */
.carousel-slides {
    display: flex;
    list-style-type: none; /* Remove default bullet points */
    padding: 0;
    margin: 0;
    /* Add the following for smooth transitions */
    transition: transform 0.5s ease-in-out;  
}


.carousel-slide img {
    width: 100%;
    height: 100%; /* Example - adjust slide height */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 7%;
}

/* about-mission*/
#mission {
  display: block;
  width: 100%;
  align-items: center;
  background-image: url("websiteimg/rest.jpeg");
  /* Replace with a suitable image */
  background-size: cover;
  background-position: center;
  text-align: center;
}


.container {
  display: block;
  /* Make it take up most of the space */
  text-align: center;
  /* Align text to the left */
  font-size: 1.5em;
  /* Increase motto font size */
  padding: 20px;
  /* Add some padding for spacing */
  background-color: rgba(0, 0, 0, 0.5);
}

#hero .container h2,
p {
  color: white;
  position: relative;
  /* Required for absolute positioning */
}

#hero .container h2,
p::after {
  content: attr(value);
  /* Inherit the text content */
  position: absolute;
  top: 0.1em;
  /* Adjust for outline width */
  left: 0.1em;
  /* Adjust for outline width */
  color: black;
  /* Black outline color */
  text-shadow: -0.1em -0.1em 0 white;
  /* Compensate for white text */
}

/* container */
.team-container {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0px;
}

/* team-profiles */
.team-profiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.profile {
  width: 30%;
  /* Adjust for 2 or 3 columns */
  text-align: center;
  margin-bottom: 20px;
}

.profile img {
  max-width: 100%;
  /* Ensures the image scales to fit its container */
  height: auto;
  /* Maintains aspect ratio */
  display: block;
  /* Makes the image behave as a block element */
}

#values .container {
  text-align: center;
  /* Centers text and inline elements within the container */
  margin: 0 auto;
  /* Centers the block itself */
  width: 100%;
}

.values-wrapper {
  display: flex;
  flex-direction: column;
  /* Optional: For future vertical alignment */
  align-items: center;
  justify-content: center;
  width: 100%;
  /* Takes up full width */
}

/*menu*/
.menu-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  justify-content: center;

}

.menu-item {
  justify-content: center;
  margin: 10px;
  padding: 15px;
  border: 3px solid #ddd;
  text-align: center;
  border-radius: 5%;
  background-color: #1a1a1a;
}

.menu-item h3 {
  border: 2px solid #ddd;
  border-radius: 5px;
  border-width: 69%;
  text-align: center;
  position: inherit;
}

.menu-item img {
  max-width: 75%;
  height: auto;
  display: block;
  /* Prevent extra space below images */
  margin: 0 auto;
  border-radius: 3%;
  border: 10 px #ccc;

}

.filter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
}

.filter-container select {
  background-color: #ffffffd7;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 5px;
}

.filter-container button {
  background-color: #2c2c2ce0;
  /* Example color */
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.msg {
  padding-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  font-weight: bold;
  font-size: 50px;
}

#save-details-feedback {
  font-weight: bold;
  margin-top: 10px;
}

.checkout-button{
  background-color: #6d6d6db7;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.cartheading{
  display: block;
  width: 100%;
  text-align: center;
  justify-content: center;
}

.cartheading h1{
  border-radius: 3%;
  border: 3px solid white;
  margin: 2% 35%;
  padding: 3px;
  background-color: #1a1a1a;
}

.carttable{
  display: block;
  width: 100%;
  text-align: center;
  justify-content: center;
  border-radius: 3%;
}

.carttable table {
  border-collapse: collapse;
  margin: 20px auto;
  background-color: #1a1a1a;
}

.carttable th,
td {
    border: 3px solid #ddd;
    padding: 15px;
    text-align: left;
}

.carttable th {
    background-color: #f0f0f073;
    text-align: center;
}

.save-order{
  background-color: #6d6d6db7;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.place-order{
  background-color: #6d6d6db7;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.savepdf{
    background-color: #6d6d6db7;
  color: white;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  margin: 20px auto;
  /* Center the table */
}

h2 {
  display: block;
  text-align: center;
  /* text-decoration: underline; */
  font-size: 220%;
}

th,
td {
  border: 3px solid #ddd;
  padding: 15px;
  text-align: left;
}

th {
  background-color: #f0f0f073;
  text-align: center;
}

tr:hover{
 background-color: #f8f8f82a; 
}


.checkout-button,
.add-to-cart,
.save-order,
.place-order {
  background-color: #4CAF50; /* Example: Green color */
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none; /* Remove underline if present */
  border: none;          /* Remove default border */
  border-radius: 5px;    /* Slightly rounded corners */
  cursor: pointer;       /* Indicate clickability */
  transition: background-color 0.3s; /* Smooth transition on hover */
}


.checkout-button,
.add-to-cart,
.save-order,
.place-order:hover {
  background-color: #3e8e41; /* Slightly darker green on hover */
}

.quantity {
  padding: 8px 12px;         
  border: 1px solid #ccc;    
  border-radius: 5px;       
  text-align: center;  
  width: 50px;            /* Adjust the width as desired */
  font-weight: bold;      /* Make the text bold */  /* Make the text bold */
}

.add-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

p{
  display: block;
  text-align: center;
}

p{
  display: block;
  width:100%;
  text-align: center;
}

